<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1002 陳秀儒 版型一</title>
  <link rel="shortcut icon" href="../images/webicon.svg" type="image/x-icon" />
  <link rel="stylesheet" href="../css/all.css">
  <style>
    div {
      text-align: center;
    }

    #box1 {
      width: 800px;
      height: 200px;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffb46e;
    }

    #box1 a {
      color: #fff;
      background-color: #003172;
      text-decoration: none;
    }

    #box1 a:hover {
      background-color: #225faf;
    }

    #box2 {
      width: 150px;
      height: 800px;
      position: absolute;
      top: 200px;
      left: 0;
      background: #ffc1e0;
    }

    #box3 {
      width: 500px;
      height: 800px;
      position: absolute;
      top: 200px;
      left: 150px;
      background: #66b3ff;
    }

    #box4 {
      width: 150px;
      height: 800px;
      position: absolute;
      top: 200px;
      left: 650px;
      background: #bbffbb;
    }

    #box5 {
      width: 800px;
      height: 200px;
      position: absolute;
      top: 1000px;
      left: 0;
      background: #ffe153;
    }
  </style>
</head>

<body>

  <div id="box1">
    <h3>box1</h3>
    <p>header</p>
    <p>10/02 – 3311031011 陳秀儒 版型一</p>
    <p>
      <a href="absolute.html">版型二連結</a>
    </p>
  </div>

  <div id="box2">
    <h3>box2</h3>
    <p>left section</p>
  </div>

  <div id="box3">
    <h3>box3</h3>
    <p>main section</p>
  </div>

  <div id="box4">
    <h3>box4</h3>
    <p>right section</p>
  </div>

  <div id="box5">
    <h3>box5</h3>
    <p>footer</p>
  </div>
  <div id="iconDiv">
    <a href="#">Top</a>
    <a href="../index.html#hwnav">其他作業連結</a>
  </div>
</body>

</html>